#是否启用ssl
server.ssl.enabled=false
#一些ssl的配置,启用之后配置有效
##证书绝对路径
#server.ssl.key-store=/home/nbv3/wuwenbin.me.jks
server.ssl.key-store=file:c://Users/wuwen/Desktop/wuwenbin.me.jks
##http端口，默认80
server.http.port=9191
##https端口，如果不启用https则此配置代表启动时候tomcat运行端口
server.port=9443
##证书密码：balabala
server.ssl.key-password=xxxxxxx
##证书类型，如JKS
server.ssl.key-store-type=JKS
##管理员账号配置，一旦设置不可更改
master.name=testadmin
##管理员密码设置，可以在后台更改
master.pass=123456
#其他的一些设置
##文件上传目录，windows下：file:f://upload/，mac、Linux等使用 file:/home/nbv3/等，以'/'结尾
spring.resources.static-locations=file:f://upload/
#数据库文件路径设置，只用配置到文件夹路径即可，不需要标明文件名，程序会自动查找noteblogv3数据库
##同理windows下使用磁盘符开头，Linux和MacOs使用/开头，两者都是绝对路径
db.type=h2
db.path=file:F://_h2db/noteblogv3
#db.name=blogv20180108
#spring.datasource.druid.username=root
#spring.datasource.druid.password=12345678
