#ssh or springboot
projectType=springboot
dbType=mysql
dbIp=127.0.0.1
database=erp
user=root
password=root1234
schema=erp
packageName=com.erp.masterdata.material
tableName=md_material_category
objectName=MdMaterialCategory