jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/myframework?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123
jdbc.queryTimeout=3000
jdbc.connectionProperties=remarksReporting=true
jdbc.queryTimeout=30

#the table would translate to  java code
tablePrefix=tbl_
tableName=tbl_sys_media_file
pkgPrefix=com.linkage
module=grid
subModule=

# the folder store codesource set into pom.xml
#javaSource=D\:\\codegen2\\java\\
#resources=D\:\\CODEGEN1\\resources\\
#webapp=D\:\\CODEGEN1\\webapp\\

