jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/myframework?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123
jdbc.queryTimeout=3000
jdbc.connectionProperties=remarksReporting=true
jdbc.queryTimeout=30

#the table would translate to  java code
tablePrefix=tbl_
tableName=tbl_qrtz_job_info
pkgPrefix=com.linkage
module=grid
subModule=

# the folder store codesource
javaSource=D\:\\codegen3\\java\\
resources=D\:\\CODEGEN3\\resources\\
webapp=D\:\\CODEGEN3\\webapp\\

