#dataSource
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/quartz-demo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=123
#http://www.quartz-scheduler.org/documentation/quartz-2.2.x/examples/
#http://www.quartz-scheduler.org/documentation/quartz-2.2.x/configuration/ConfigJDBCJobStoreClustering
#HOW-TO: Quartz Scheduler with Clustering in JEE application with MySQL - 推酷  http://www.tuicool.com/articles/Z36Z7ba


