#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:xe
#jdbc.username=wxmp
#jdbc.password=123

#jdbc.url=jdbc:mysql://172.16.52.1:3306/hollysns?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
#jdbc.username=hollysns
#jdbc.password=hollysns
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/myframework?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123
jdbc.queryTimeout=3000
jdbc.connectionProperties=remarksReporting=true

dbcp.initialSize=10
dbcp.minIdle=5
dbcp.maxIdle=30
dbcp.maxWait=3000
dbcp.maxActive=100

dbcp.testOnBorrow=true
dbcp.testOnReturn=true
dbcp.testWhileIdle=true
dbcp.validationQuery=select 1 from dual
timeBetweenEvictionRunsMillis=600000
minEvictableIdleTimeMillis=60000

dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=120
dbcp.logAbandoned=true

dbcp.poolPreparedStatements=true
dbcp.maxOpenPreparedStatements=10
################### Hibernate Configuration ##########################

#hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true

################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=111@gmail.com
smtp.password=

support.email=11@gmail.com111111111

################### \u914d\u7f6e\u767d\u540d\u5355 ###################
whiteList=*
page_key=iDisplayStart
pageCount_key=iDisplayLength
content_key=rows
total_key=iTotalDisplayRecords
defRowCntPerPage=10

site.domain=127.0.0.1
site.session.maxInactiveInterval=1800
#redis.serverOne.ip=172.16.0.63
redis.serverOne.ip=172.16.52.2
redis.serverOne.port=6379
redis.serverOne.password=
redis.serverOne.timeOut=2000
redis.serverOne.maxIdle=30
redis.serverOne.minIdle=30
redis.serverOne.dbIndex=0

imagePath=/upload/image/
restPath=/rest
logPattern=com.hollycrm*.*
#logImpLocation=${catalina.home}\\logs\\csvimp

###################\u5f53\u4f7f\u7528\u6570\u636e\u5e93\u505a\u96c6\u7fa4\u73af\u5883\u65f6,AUTO\u624d\u4f1a\u751f\u6548############ 
#org.quartz.jobStore.isClustered=true
org.quartz.scheduler.instanceId=AUTO
#org.quartz.jobStore.tablePrefix=TBL_QRTZ_
task.domainId=D1

################### 
websocket.enableStompBrokerRelay=false
#stompBroker.relayHost=127.0.0.1
#stompBroker.relayPort= 61613
#stompBroker.clientLogin=guest
#stompBroker.clientPasscode=guest

######\u4f1a\u8bdd\u76d1\u542c\u914d\u7f6e########
msgHandler.sessionListener=msgServerSessionListener2

######\u4e0d\u540c\u6e20\u9053\u7684\u6d88\u606f\u5904\u7406\u914d\u7f6e##########
msgHandler.wechat=wechatMsgHandler
emotionConvert.wechat=wxFaceConvert
wechatServerUrl=http://172.16.52.5:8021/hollympwechat-web
#########\u8eab\u4efd\u9a8c\u8bc1H5\u9875\u9762############
evaluateUrl=http://json20080301.vicp.cc/hollympwechat-web/rest/api/satisfaction/initEdit?channelType=wechat
authUrl=http://json20080301.vicp.cc/hollympwechat-web/hollybeacon/message/validate.jsp
#########\u8bbf\u5ba2\u72b6\u6001\u8bb0\u5f55\u76f8\u5173\u914d\u7f6e##################
jobServer.createJobUrl=http://172.16.52.5:8021/hollybeacon-session-server/rest/scheduler/dynamicCreateJob
jobServer.resetJobCounterUrl=http://172.16.52.5:8021/hollybeacon-session-server/rest/monitorjob/resetcounter?1=1
jobServer.deleteJobUrl=http://172.16.52.5:8021/hollybeacon-session-server/rest/scheduler/deleteJob
#####################session MONITOR#########################
#msgserver.session.timeout=60
#msgserver.session.autoclose.timeout=10
#msgserver.session.autoclose.notice.timeout=10
#msgserver.session.agentreply.timeout=10