#
#   Copyright 2020-2021 redragon.dongbin
#
#   This file is part of redragon-erp/\u8D64\u9F99ERP.

#   redragon-erp/\u8D64\u9F99ERP is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 2 of the License, or
#   (at your option) any later version.

#   redragon-erp/\u8D64\u9F99ERP is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.

#   You should have received a copy of the GNU General Public License
#   along with redragon-erp/\u8D64\u9F99ERP.  If not, see <https://www.gnu.org/licenses/>.
#

###default
redis.ip=127.0.0.1
redis.port=6379
redis.timeout=10000
redis.password=redis
jedis.pool.maxActive=3000
jedis.pool.maxIdle=300
jedis.pool.maxWait=20000
jedis.pool.minEvictableIdleTimeMillis=600000
jedis.pool.timeBetweenEvictionRunsMillis=600000
jedis.pool.testOnBorrow=true
jedis.pool.testOnReturn=true
jedis.pool.testWhileIdle=true

###develop
redis.ip_develop=127.0.0.1
redis.port_develop=6379
redis.timeout_develop=10000
redis.password_develop=redis
jedis.pool.maxActive_develop=3000
jedis.pool.maxIdle_develop=300
jedis.pool.maxWait_develop=20000
jedis.pool.minEvictableIdleTimeMillis_develop=600000
jedis.pool.timeBetweenEvictionRunsMillis_develop=600000
jedis.pool.testOnBorrow_develop=true
jedis.pool.testOnReturn_develop=true
jedis.pool.testWhileIdle_develop=true

###test
redis.ip_test=127.0.0.1
redis.port_test=6379
redis.timeout_test=10000
redis.password_test=redis
jedis.pool.maxActive_test=3000
jedis.pool.maxIdle_test=300
jedis.pool.maxWait_test=20000
jedis.pool.minEvictableIdleTimeMillis_test=600000
jedis.pool.timeBetweenEvictionRunsMillis_test=600000
jedis.pool.testOnBorrow_test=true
jedis.pool.testOnReturn_test=true
jedis.pool.testWhileIdle_test=true

###produce
redis.ip_produce=127.0.0.1
redis.port_produce=6379
redis.timeout_produce=10000
redis.password_produce=redis
jedis.pool.maxActive_produce=3000
jedis.pool.maxIdle_produce=300
jedis.pool.maxWait_produce=20000
jedis.pool.minEvictableIdleTimeMillis_produce=600000
jedis.pool.timeBetweenEvictionRunsMillis_produce=600000
jedis.pool.testOnBorrow_produce=true
jedis.pool.testOnReturn_produce=true
jedis.pool.testWhileIdle_produce=true

