server{
  listen  80;
  # 换成你自己的域名，在钉钉插件中也需要配置该域名
  server_name kooteam.dev.zeto.me;
  client_max_body_size    20m;
  charset utf-8;
  location / {
    # 这里换成kooteam应用的res文件夹路径
    root /Users/chenrongfang/.m2/repository/res;
    index home.html;
    autoindex on;
    rewrite ^[\w|\/]*\.htm$  /htm.html last;
    rewrite ^[\w|\/]*\.htm\?(.+)  /htm.html last;
    rewrite ^[\w|\/]*\.wap  /wap.html last;
    rewrite ^[\w|\/]*\.wap\?(.+)  /wap.html last;
  }
  location ~  \.(do|json) {
    proxy_pass      http://127.0.0.1:7053;
    proxy_set_header Host $host;
    proxy_redirect     off;
  }
}
