    server {
        listen       80;
        server_name  localhost;
        client_max_body_size 100M;
        location / {
                proxy_pass   http://wkcrm:8443/;
        }
        location /nacos/ {
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Methods *;
                proxy_buffering off; 
                proxy_redirect off;
                proxy_set_header Host $host:$server_port;
                proxy_set_header proxy_url "api";
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto  $scheme;
                proxy_connect_timeout 60;
                proxy_send_timeout 120;
                proxy_read_timeout 120;
                proxy_pass   http://nacos:8848/nacos/;
	    }
        location /xxl-job-admin/ {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods *;
            proxy_buffering off; 
            proxy_redirect off;
            proxy_set_header Host $host:$server_port;
            proxy_set_header proxy_url "api";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_connect_timeout 60;
            proxy_send_timeout 120;
            proxy_read_timeout 120;
            proxy_pass   http://xxl-job-admin:8080/xxl-job-admin/;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    

