#ssh or springboot
projectType=springboot
dbType=mysql
dbIp=127.0.0.1
database=erp
user=root
password=root1234
schema=erp
packageName=com.erp.hr
tableName=hr_staff_department_r
objectName=HrStaffDepartmentR