#\u914d\u7f6e\u7a0b\u5e8f\u7aef\u53e3\uff0c\u9ed8\u8ba4\u4e3a8080
server.port=8888
#\u7528\u6237\u7ed8\u753bsession\u8fc7\u671f\u65f6\u95f4\uff0c\u4ee5\u79d2\u4e3a\u5355\u4f4d
server.session.timeout=3000000
# \u914d\u7f6e\u9ed8\u8ba4\u8bbf\u95ee\u8def\u5f84\uff0c\u9ed8\u8ba4\u4e3a/
server.context-path=/



#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp


spring.datasource.url = jdbc:mysql://localhost:3306/pms?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#\u6307\u5b9abean\u6240\u5728\u5305
mybatis.type-aliases-package=org.bootfirst.domain
#\u6307\u5b9a\u6620\u5c04\u6587\u4ef6
mybatis.mapperLocations=classpath:mapper/*.xml


# \u9ed8\u8ba4\u503c\u4e3a /**
#spring.mvc.static-path-pattern=/**
# \u9ed8\u8ba4\u503c\u4e3a classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations=classpath:/pages/


logging.level.com.dudu=DEBUG